* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  /* Regular weight */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  display: flex;
  padding: 0.9375rem 1.5rem;
  background-color: #222222;
  align-items: center;
}

.menu-button {
  width: 1.5rem;
  height: 1.0569rem;
}

.line1 {
  height: 0.1194rem;
  background-color: white;
  margin-bottom: 0.3438rem;
}

.logo {
  margin-inline: auto;
  display: flex;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  padding-top: 2.25rem;
}

.introduction {
  display: flex;
  gap: 2.25rem;
  align-items: center;
}

.search-and-title {
  display: flex;
  flex-direction: column;
  gap: 1.5625rem;
}

.page-title {
  color: #222222;
  padding-inline: 1.25rem;
  font-size: 1.75rem;
}

.search-place {
  display: flex;
  align-items: center;
  position: relative;
  box-shadow: 0rem 0.0625rem 0.1875rem 0rem #22222229;
  border-radius: 2.1875rem;
  margin-inline: 0.5rem;
  background-color: white;
}

.location-icon {
  margin: 1.25rem 0.3125rem 1.1875rem 0.8125rem;
  width: 0.75rem;
  height: 1rem;
}

.input-field {
  flex: 1;
  opacity: 49.79%;
}

.search-button {
  width: 1.875rem;
  height: 1.875rem;
  margin: 0.4375rem 0.4375rem 0.4375rem 0.9375rem;
  background: rgba(178, 210, 53, 1);
  border-radius: 50%;
}

.search-button img {
  height: 1.195rem;
}

.house-picture {
  width: 100%;
}

.featured-listings {
  display: flex;
  flex-direction: column;
}

.listing-title {
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.6763rem;
  text-align: center;
}

.listings {
  margin: 2rem 1rem 0 1rem;
  display: flex;
  gap: 2.25rem;
  overflow: hidden;
}

.card {
  border-radius: 0.375rem;
  width: 100%;
  overflow: hidden;
}

.room {
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-size: cover;
  position: relative;
}

.room-picture {
  height: 14.375rem;
  width: 100%;
  object-fit: cover;
}

.writing {
  background-color: #fe5d26;
  color: #ffffff;
  border-radius: 0.25rem;
  border: 0.0625rem;
  font-size: 0.625rem;
  font-weight: 400;
  line-height: 0.7619rem;
  text-align: center;
  padding: 0.1875rem 0.9375rem;
  position: absolute;
  top: 0.8675rem;
  left: 0.8675rem;
}

.another-writing {
  background: rgba(178, 210, 53, 1);
}

.sale {
  left: 5.5rem;
}

.man-face {
  border-radius: 50%;
  border: 0.0625rem solid #979797;
  position: absolute;
  bottom: 0.4375rem;
  right: 0.4375rem;
}

.information {
  display: flex;
  justify-content: space-between;
}

.apartment-names {
  width: 7.625rem;
  height: 2.5625rem;
  flex-direction: column;
  display: flex;
  padding: 0.0569rem 0rem 0.0644rem 0rem;
}

.apartment {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.3713rem;
  text-align: left;
  color: #222222;
}

.apartment-place {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.0669rem;
  text-align: left;
  opacity: 50.5%;
}

.distance {
  font-size: 0.625rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 0.3125rem;
  color: rgba(34, 34, 34, 0.5);
}

.icons {
  display: flex;
  gap: 0.875rem;
}

.media-content {
  display: flex;
  flex-direction: column;
  padding: 0.625rem 0.8125rem 0.6875rem 1.25rem;
  gap: 0.625rem;
}

.line {
  border: 0.0625rem solid rgba(216, 216, 216, 1);
  height: 0.0544rem;
  border: 0.0625rem 0rem 0rem 0rem;
}

.media-action {
  display: flex;
  justify-content: space-between;
  margin: 0.6875rem 1.3125rem;
  align-items: center;
}

.price {
  width: 4.6875rem;
  height: 1.375rem;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.3713rem;
  text-align: left;
  margin-top: 0.5rem;
}

.actions {
  display: flex;
  margin-top: 0.625rem;
}

.card-action {
  border-radius: 50%;
  box-shadow: 0rem 0.0625rem 0.375rem 0rem rgba(34, 34, 34, 0.16);
  background: rgba(244, 244, 244, 1);
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
}

.slidebar {
  justify-content: center;
  display: flex;
  gap: 0.625rem;
  margin-top: 1.125rem;
}

.cicle {
  width: 0.6875rem;
  height: 0.6875rem;
  border: 0.125rem 0rem 0rem 0rem;
  background-color: rgba(216, 216, 216, 1);
  border-radius: 50%;
}

.active {
  border: 0.125rem solid rgba(178, 210, 53, 1);
  background-color: transparent;
}

.events {
  padding-block: 2.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
  background-color: rgba(250, 250, 250, 1);
}

.event-title {
  color: rgba(34, 34, 34, 1);
  font-weight: 600;
  line-height: 1.6763rem;
  white-space: nowrap;
  margin-inline: auto;
}

.event-menu {
  display: flex;
  margin: auto;
  gap: 2.25rem;
}

.event-type {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2188rem;
  font-family: "Montserrat", sans-serif;
}

.active-tab {
  color: rgba(178, 210, 53, 1);
  position: relative;
  background-color: transparent;
  border-bottom: 0.0625rem solid rgba(178, 210, 53, 1);
  padding: 0.375rem;
}

.unactive-tab {
  opacity: 49.71%;
  background-color: transparent;

  color: rgba(34, 34, 34, 1);
}

.event-listings {
  overflow: hidden;
  display: flex;
  margin-inline: 1.25rem;
  gap: 1rem;
}

.event-card {
  overflow: hidden;
  border-radius: 0.4375rem;
  width: 100%;
}

.event-picture {
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-size: cover;
  position: relative;
}

.date {
  width: 3.9375rem;
  height: 3.5625rem;
  position: absolute;
  right: 0.875rem;
  background-color: rgba(178, 210, 53, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.3713rem;
  text-align: center;
  border-radius: 0.1875rem;
}

.personal {
  border-radius: 0.25rem;
  background: rgba(254, 93, 38, 1);
  border: 0.0625rem solid rgba(254, 93, 38, 1);
  font-size: 0.625rem;
  font-weight: 400;
  line-height: 0.7619rem;
  text-align: center;
  position: absolute;
  display: none;
  top: 1rem;
  left: 1rem;
  color: rgba(255, 255, 255, 1);
  padding: 0.25rem 0.5rem;
}

.webinar {
  background: rgba(178, 210, 53, 1);
  border: 0;
}

.event-content {
  display: flex;
  padding: 0.4375rem;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.event-head {
  display: flex;
  flex-direction: column;
  gap: 0.3125rem;
}

.event-name {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2188rem;
  text-align: left;
  color: rgba(34, 34, 32, 1);
}

.time {
  font-size: 0.75rem;
  font-weight: 400;
  opacity: 50%;
}

.metainfo {
  display: flex;
  flex-direction: column;
  margin-right: 0.4375rem;
  align-items: flex-end;
  gap: 1.125rem;
}

.actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.plus-sign {
  width: 1.5rem;
  height: 1.5rem;
  color: rgba(178, 210, 53, 1);
  border: 0.0625rem solid rgba(178, 210, 53, 1);
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.share-option {
  width: 1.5rem;
  height: 1.5rem;
  background: rgba(244, 244, 244, 1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.people-count {
  display: flex;
  gap: 0.375rem;
}

.amount {
  width: 1.25rem;
  height: 0.9375rem;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.9144rem;
  text-align: left;
  color: rgba(178, 210, 53, 1);
}

.additional {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  padding-inline: 2.5rem;
}

.more {
  display: flex;
  flex-direction: column;
  gap: 1.0625rem;
  max-width: 34.125rem;
}

.more-title {
  display: flex;
  font-size: 1.375rem;
  line-height: 1.6763rem;
  text-align: left;
}

.title-word {
  font-weight: 600;
}

.plus {
  font-weight: 700;
  color: rgba(178, 210, 53, 1);
}

.more-description {
  opacity: 50%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2188rem;
}

.more-button {
  width: 7.3125rem;
  height: 2.5rem;
  border-radius: 1.25rem;
  background-color: rgba(178, 210, 53, 1);
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  font-family: "Montserrat";
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2.25rem;
  column-gap: 2rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.625rem;
  font-size: 0.875rem;
}

.describe-span {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
}

.service-icon {
  width: 2rem;
  height: 2rem;
}

.city-card {
  background-color: rgba(250, 250, 250, 1);
  display: flex;
  gap: 1.125rem;
  flex-direction: column;
  padding-top: 2.25rem;
}

.image {
  position: relative;
}

.about-listing-number {
  color: rgba(178, 210, 53, 1);
}

.about-listing {
  font-weight: 400;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(34, 34, 34, 0.4);
  aspect-ratio: 1;
  height: 100%;
}

.about-city {
  position: absolute;
  left: 2.1875rem;
  bottom: 3.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  color: rgba(255, 255, 255, 1);
  font-family: "Montserrat";
  font-weight: 700;
  text-align: left;
}

.city-name {
  font-size: 2rem;
}

.about {
  font-family: "Montserrat";
  font-size: 1.125rem;
  line-height: 1.3713rem;
}

.image-picture {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
}

.city-slidebar {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  margin-inline: auto;
  background-color: transperant;
}

.city-unactive {
  background-color: white;
}

.map {
  position: relative;
  height: 34.375rem;
  width: 100%;
  background-position-x: 31%;
  background-image: url("images/Subscribe to our newsletter.png");
  background-size: cover;
  border-top: 0.0625rem solid rgba(34, 34, 34, 0.16);
}

.search-address {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
  width: 100%;
  max-width: 25rem;
}

.invitation {
  background-color: rgba(170, 211, 0, 1);
  padding: 1.875rem 0.5625rem;
  width: 100%;
  gap: 1.125rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.invitation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.invitation-title {
  color: rgba(255, 255, 255, 1);
  font-size: 1rem;
  font-weight: 600;
}

.join-us {
  border-radius: 1.75rem;
  text-align: center;
  background-color: rgba(255, 255, 255, 1);
  padding: 0.75rem 2.375rem;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  padding: 2.3125rem 1.6875rem 2.25rem 0.9375rem;
  gap: 2.1875rem;
  background-color: rgba(245, 245, 245, 1);
}

.help-contact {
  display: flex;
  gap: 2.1875rem;
  flex-direction: column;
}

.social-medias {
  display: flex;
  gap: 0.8125rem;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.contact-logo {
  width: 7.5rem;
  height: 3.75rem;
}

.contact-line {
  display: flex;
  gap: 0.4375rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2188rem;
  text-align: center;
  opacity: 49.99%;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.8125rem;
}

.help {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}

.help-link {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.3713rem;
  color: rgba(178, 210, 53, 1);
}

.help-info {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.0669rem;
  color: rgba(111, 112, 118, 1);
}

.subscription {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 20rem;
}

.subscribe {
  border-radius: 2.1875rem;
  display: flex;
  padding-left: 0.9375rem;
  background-color: white;
}

.subscribe-button {
  border-radius: 1.75rem;
  background-color: rgba(178, 210, 53, 1);
  color: white;
  padding: 0.6875rem 1.8125rem;
}

.copyright {
  background: rgba(34, 34, 34, 1);
  padding: 2.1875rem 3rem;
  color: white;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.9144rem;
  text-align: center;
}

@media screen and (min-width: 48rem) {
  .card-action:hover {
    background: rgba(170, 211, 0, 1);
  }

  .small {
    display: None;
  }

  .more-title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.4381rem;
  }

  .more-description {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.3713rem;
  }

  .event-listings {
    margin-inline: 2.5rem;
  }

  .card-action:hover path {
    stroke: #fff;
  }

  .search-and-title {
    width: 50%;
    margin-left: 1.875rem;
  }

  .map {
    height: 15.625rem;
  }

  .city-listings {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 2.1875rem;
    gap: 2rem;
  }

  .image {
    border-radius: 1.25rem;
    overflow: hidden;
  }

  .big-item {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .about-city-big {
    left: 2rem;
    bottom: 2rem;
  }

  .about-city-small {
    position: absolute;
    left: 0.9375rem;
    bottom: 0.9375rem;
  }

  .city-name-small {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .about-small {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2188rem;
  }

  .slidebar {
    display: None;
  }

  .help-contact {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .social-medias {
    justify-content: center;
  }

  .additional {
    flex-direction: row;
    gap: 9.1875rem;
    padding-inline: 6.25rem;
  }

  .personal {
    display: inline;
  }

  .page-title {
    font-size: 3.125rem;
    font-weight: 600;
    line-height: 3.8094rem;
  }

  .input-field {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2188rem;
  }

  .house-picture {
    width: 50%;
  }

  .listing-title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.4381rem;
  }

  .listings {
    padding-inline: 7.5rem;
  }

  .event-title {
    font-size: 2rem;
    line-height: 2.4381rem;
  }

  .invitation-title {
    font-size: 1.375rem;
    line-height: 1.6763rem;
  }

  .reverifi-logo {
    width: 4.75rem;
    height: 2.375rem;
  }

  .copyright {
    font-size: 1rem;
  }

  .logo {
    height: 3.75rem;
    margin-inline: 0.5rem 3.25rem;
  }

  .menu-item {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.0669rem;
    color: rgba(255, 255, 255, 1);
  }

  .big-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .acknowledge {
    display: flex;
    gap: 1.5625rem;
  }

  .joiner {
    display: flex;
    gap: 1.5rem;
    color: white;
    align-items: center;
  }

  .sign-in {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.0669rem;
  }

  .join-now {
    font-size: 0.8125rem;
    font-weight: 600;
    line-height: 0.9906rem;
    border-radius: 1.25rem;
    background: rgba(178, 210, 53, 1);
    padding: 0.75rem 1.6875rem;
  }
}

.last {
  font-size: 0.75rem;
}

@media screen and (max-width: 47.9375rem) {
  .introduction {
    flex-direction: column;
  }

  .big-header {
    display: None;
  }

  .event-card {
    min-width: 100%;
  }

  .card {
    min-width: 100%;
  }

  .small-item {
    display: None;
  }
}
